# ClientServer

Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/client/: Client.java  Contract.java  HelloController.java
Client/src/main/resources/com/client/: hello-view.fxml
Server/: pom.xml
Server/src/main/java/com/Server/: Handler.java  Server.java
